* {
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: rgba(0, 0, 0, 0.3);
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  height: 100%;
}

.section2 {
  padding-top: 2%;
  padding-left: 67%;
  display: flex;
  gap: 7%;
}

.logo {
  color: #ffffff;
  font-family: "Bebas Neue", Sans-serif;
  font-size: 200%;
  padding-top:1%;
}

a {
  color: #ffffff;
  font-family: "Roboto", Sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
}

.container {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.796),
      rgba(0, 0, 0, 0)
    ),
    url("images/main.jpeg");
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: overlay;
  padding-bottom: 80px;
}
.heading {
  color: #ffffff;
  font-family: "Bebas Neue", Sans-serif;
  font-size: 60px;
  font-weight: 400;
  text-transform: uppercase;
  font-style: normal;
  text-decoration: none;
  line-height: 1.1em;
  margin-left: -86px;
}

.heading-container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 45%;
  padding-left: 100px;
}

h6 {
  color: #ffffff;
  font-family: "Roboto", Sans-serif;
  font-size: 24px;
  font-weight: 300;
  text-transform: none;
  font-style: normal;
  text-decoration: none;
  line-height: 1.6em;
  width: 69%;
}

hr {
  width: 60%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  margin-top: 20px;
  margin-left: -9%;
}

.social-icons1 {
  padding-left: 30%;
  width: 100%;
  height: 50px;
  display: flex;
  gap: 20px;
  margin-top: 30px;
}



.facebook {
  height: 50px;
  width: 50px;
  background-image: url(images/facebook.png);
  background-size: cover;
}
.twitter {
  height: 50px;
  width: 50px;
  background-image: url(images/twitter.png);
  background-size: cover;
}

.youtube {
  height: 50px;
  width: 50px;
  background-image: url(images/youtube.png);
  background-size: cover;
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  grid-template-columns: repeat(5, 1fr);
  gap: 150px;
}

img {
  height: 100px;
  width: 100px;
  /* background-image: url(webdevlopment.png); */
  background-size: cover;
}
.webdevlopment {
  height: 100px;
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hr {
  border-left: 1px solid rgba(0, 0, 0, 0.333);
  height: 100px;
}

.graficdesign {
  height: 100px;
  width: 100px;
  background-image: url(images/graficdesign.png);
  background-size: cover;
}
.marketing {
  height: 100px;
  width: 100px;
  background-image: url(images/marketing.png);
  background-size: cover;
}

p {
  width: 259px;
  text-align: center;
}

#feature {
  padding: 50px 0;
  background-color: #f9f9f9;
  width: 100%;
  height: 250px;
  padding-top: 150px;
  padding-bottom: 50px;
  gap: 200px;
}

.icons-grid {
  display: grid;
  grid-template-columns: auto 1px auto 1px auto;
  align-items: center;
  justify-content: center;
  gap: 40px;
  text-align: center;
}

.item {
  display: flex;
  justify-content: center;
}

.text .blue {
  margin-bottom: 15px;
  color: #140748;
  font-family: "Bebas Neue", Sans-serif;
  font-size: 22px;
  font-weight: 400;
  /* text-transform: none; */
  font-style: normal;
  text-decoration: none;
  line-height: 1.1em;
}

.text p {
  color: #666666;
  font-family: "Roboto", Sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-transform: none;
  font-style: normal;
  text-decoration: none;
  line-height: 1.6em;
}

.text img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 15px;
}

.text h1 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #222;
}

p {
  color: #666666;
  font-family: "Roboto", Sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-transform: none;
  font-style: normal;
  text-decoration: none;
  line-height: 1.6em;
}

.divider {
  background-color: #cccccc82;
  width: 1px;
  height: 190px;
}

.image-scroller {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  scroll-behavior: smooth;
  gap: 16px;
  padding: 10px;
  width: 900px;
  margin-left: 20%;
  margin-bottom: -70px;
}

.image-scroller img {
  height: 200px;
  flex-shrink: 0;
  border-radius: 8px;
  height: 300px;
  width: 300px;
  object-fit: cover;
}

#bluebox {
  width: 100%;
  height: 300px;
  background-color: #140748;
  display: flex;
  /* padding-left: 10%; */
  /* padding-right: 5%; */
  gap: 1110x;
  align-items: center;
  justify-content: center;
}
.blueboxheading {
  color: #ffffff;
  font-family: "Bebas Neue", Sans-serif;
  font-size: 40px;
  font-weight: 400;
  text-transform: uppercase;
  font-style: normal;
  text-decoration: none;
  line-height: 1.1em;
}

.blueboxtext {
  width: 50%;
}

#perosnal-deatils {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#perosnal-deatils .img-box {
  width: 50%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(images/pesonal.png);
}

#perosnal-deatils .details-box {
  width: 50%;
  height: 100vh;
  object-fit: cover;
}

.details-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
  text-align: left;
  padding-right: 100px;
  box-sizing: border-box;
}

.detailed-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 100px;
}

.items {
  list-style-type: none;
  gap: 50px;
}

.personal {
  color: #140748;
  font-family: "Bebas Neue", Sans-serif;
  font-size: 40px;
  font-weight: 400;
  text-transform: none;
  font-style: normal;
  text-decoration: none;
  line-height: 1.1em;
}

.itemsli {
  font-family: "Bebas Neue", Sans-serif;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  font-style: normal;
  text-decoration: none;
  line-height: 1.2em;
}

.btn1 {
  background-color: #100057;
  color: #ffffff;
  height: 50px;
  width: 180px;
  font-size: large;
}

ul li {
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.725);
}

.personal-p {
  text-align: left;
}

.blank {
  width: 100%;
  height: 100px;
}

#education {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#education .education-image {
  width: 50%;
  height: 100vh;
  background-image: url(images/education.png);
  background-size: cover;
}

.education-details {
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
}

.education-details h1 {
  color: #140748;
  font-family: "Bebas Neue", Sans-serif;
  font-size: 40px;
  font-weight: 400;
  text-transform: none;
  font-style: normal;
  text-decoration: none;
  line-height: 1.1em;
  padding-left: 50px;
  padding-bottom: 30px;
}

.timeline {
  position: relative;
  margin-left: 30px;
  padding-left: 40px;
  border-left: 2px dotted #ccc;
}

.timeline-item {
  position: relative;
  margin-bottom: 50px;
  padding-left: 30px;
}

.timeline-item::before {
  content: "";
  position: absolute;
  left: -40px;
  top: 5px;
  width: 12px;
  height: 12px;
  background-color: #4ea6f2;
  border-radius: 50%;
}

.timeline-item::after {
  content: "";
  position: absolute;
  top: 10px;
  left: -28px;
  width: 28px;
  height: 2px;
  background-color: #ccc;
}

.timeline-item h3 {
  font-family: "Bebas Neue", cursive;
  font-size: 20px;
  color: #000033;
  margin-bottom: 8px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.timeline-item .date {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}

.timeline-item p {
  font-size: 15px;
  color: #555;
  line-height: 1.6;
  text-align: left;
}


.experience{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.experience .experience-image {
    width: 50%;
    height: 100vh;
    background-image: url(images/experience.png);
    background-size: cover;
}

.experience-details {
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
}


.services-section {
  padding: 60px 5%;
  text-align: center;
  font-family: "Bebas Neue", Sans-serif;
}

.top-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-bottom: 50px;
}

.service-item {
  max-width: 250px;
}

.service-item img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  object-fit: cover;
}

.service-item h3 {
  margin-top: 10px;
  font-size: 18px;
  color: #0c0747;
  letter-spacing: 1px;
}

.bottom-services {
  display: grid;
   grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  justify-content: center;
  font-family: "Bebas Neue", Sans-serif;
}

.card {
  background: white;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  font-size: 18px;
  color: #0c0747;
  letter-spacing: 1px;
  transition: 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
}

.discus-section{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.discus-section img{
  width: 100%;
  height: 100vh;
  object-fit: cover;
}



 .testimonial-section {
      padding: 60px 20px;
      background: #fff;
      text-align: center;
      margin-top: -180px;
    }
    

    .testimonial-section p {
      font-family:" Roboto", Sans-serif;
      text-align: left;
    }



    .testimonial-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
      max-width: 1200px;
      margin: 0 auto 50px auto;
    }

    .testimonial-box {
      background: white;
      padding: 30px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
      border-radius: 4px;
      text-align: left;
    }

    .testimonial-box p {
      font-size: 16px;
      color: #555;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .profile {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .profile img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .profile .info {
      line-height: 1.2;
    }

    .profile .info strong {
      font-size: 16px;
      color: #111;
    }

    .profile .info span {
      display: block;
      font-size: 14px;
      color: #777;
    }

    .logos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 30px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .logos img {
      height: 200%;
      width: 20%;
    }

/* 
    .form-section{
      height: 100vh;
      width: 100%;
      display: flex;
    }


.contact-section {
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}

.query-heading {
  font-size: 28px;
  font-weight: 800;
  color: #0e0035; 
  margin-bottom: 30px;
}

.contact-block {
  margin-bottom: 30px;
}

.contact-title {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #0e0035;
  margin-bottom: 10px;
}

.contact-text {
  font-size: 18px;
  color: #666;
  line-height: 1.5;
}

.divider {
  border: none;
  border-top: 1px solid #e0e0e0;
  margin: 30px 0;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 80%;
}

.form-input,
.form-textarea {
  padding: 20px;
  border: 1px solid #ccc;
  font-size: 16px;
  outline: none;
  resize: none;
}

.form-button {
  width: 220px;
  padding: 15px;
  background-color: #2f3332;
  color: #fff;
  border: none;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
}

.form-button:hover {
  background-color: #1f2120;
} */

.contact-wrapper {
  background: linear-gradient(to right, #ffffff 50%, #7c5dfa 50%);
  padding: 100px 0;
}

/* Flex container for left and right */
.contact-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  gap: 50px;
  padding: 40px;
}

/* Left Info Block */
.contact-info {
  flex: 1;
  color: #0e0035;
}

.query-heading {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 40px;
}

.info-block {
  margin-bottom: 30px;
}

.info-title {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.info-text {
  font-size: 18px;
  color: #666;
  line-height: 1.6;
}

.divider {
  border: none;
  border-top: 1px solid #ccc;
  margin: 30px 0;
}

/* Right Form Block */
.contact-form-box {
  flex: 1;
  background: white;
  padding: 40px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-input,
.form-textarea {
  padding: 15px;
  border: 1px solid #ccc;
  font-size: 16px;
  width: 100%;
  resize: none;
}

.form-button {
  width: 150px;
  padding: 15px;
  background-color: #2f3332;
  color: #fff;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.form-button:hover {
  background-color: #1d1f1e;
}

/* Responsive */
@media (max-width: 900px) {
  .contact-container {
    flex-direction: column;
  }

  .contact-wrapper {
    background: #fff;
  }
}


.footer {
  background-color: #0f0240;
  color: white;
  text-align: center;
  padding: 60px 20px 30px;
}

.footer-title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 30px;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

footer p{
  width: 0%;
  color: rgb(255, 0, 0);
}

.icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 22px;
  border-radius: 2px;
  text-decoration: none;
}

.facebook { background-color: #3b5998; }
.twitter { background-color: #00acee; }
.linkedin { background-color: #0077b5; }
.dribbble { background-color: #ea4c89; }
.youtube { background-color: #ff0000; }

.icon:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.footer-line {
  border: none;
  border-top: 1px solid #3b3b3b;
  margin: 30px auto;
  width: 80%;
}

.footer-bottom-text {
  font-size: 15px;
  color: #ccc;
}


  